# Google-Calendar-Event-Reminder

./: .gitignore  Event_Reminder.sln
Event_Reminder/: Event_Reminder.csproj  Program.cs  appsettings.json
Event_Reminder/Application/Handlers/: SampleRequestHandler.cs
Event_Reminder/Application/Requests/: SampleRequest.cs
Event_Reminder/Application/Responses/: SampleResponse.cs
Event_Reminder/Entities/: Calendar_Event.cs  Calendar_Event_Attendee.cs  Calendar_Event_Notification.cs  EventReminderDbContext.cs
Event_Reminder/Interfaces/: IGMailService.cs  IGoogleCalendarService.cs
Event_Reminder/Services/: GMailService.cs  GoogleCalendarService.cs
